STOP_KERNEL_SERVICES = Stopping kernel services
KERNEL_SERVICES_STOPPED = All kernel services are stopped
KERNEL_STOP_ERROR = Error during service manager stopping: {0}
UNCAUGHT_EXCEPTION = An error occurs: {0}
