PEER_CONNECTION = Connecting peer {0}
PEER_CONNECTED = Connected to peer {0}
PEER_DISCONNECTION = Disconnecting peer {0}
PEER_DISCONNECTED = Disconnected from peer {0}
REGISTERING_DISTRIBUTED_SPACE = Registering distributed space {0}
PUBLISH_EVENT = Publishing event\nspaceID: {0}\nEvent: {1}
ENVELOPE_RECEIVED = Network on {0} has received the envelope: {1}
DISPATCH_RECEIVED = Content of the envelope: {0}
ZEROMQ_SHUTDOWN = ZeroMQ shutdown
POLLING = Polling in from {0}
POLLING_ERROR = Error in poller for {0}
STOPPING_POLLER = Stopping poller
CANNOT_RECEIVE_EVENT = Cannot receive an EventEnvelope: {0}
UNEXPECTED_EXCEPTION = An unexpected error occured in the ZeroMQ layer: {0}
ZEROMQ_BINDED = ZeroMQ PUB socket is binded to {0}