NULL_AGENT_TASK = Agent task is null
SKIP_CANCELED_TASK_ON_CURRENT_THREAD = The agent task ''{0}'' cannot kill itself (assuming the Chuck's exception will be fired later): {1}
CANCELED_TASK = The agent task ''{0}'' is canceled (during skill uninstalling): {1}
