CANNOT_CREATE_SERIALIZER = Cannot create the ZeroMQ serializer of type '{0}', given in the system property '{1}'.
CANNOT_CREATE_ENCRYPTER = Cannot create the ZeroMQ encrypter of type '{0}', given in the system property '{1}'.